upstream combo_server_api {
  server server-api:3000;
  keepalive 64;
}

server {
  listen 80;

  index index.html;
  server_name  client-web local 192.168.99.100;

  root /var/www/html/;

  # Serve static files from the app folder
  location /app {
    access_log off;
    expires -1;
    autoindex off;

    alias /var/www/html/app/;
  }

  # Serve third party files from the dist folder
  location /dist {
    access_log off;
    expires -1;
    autoindex off;

    alias /var/www/html/dist/;
  }

  # Redirect api requests to app server
  location /api {
    expires -1;

    proxy_http_version 1.1;

    proxy_set_header    Host                  $host;
    proxy_set_header    Upgrade               $http_upgrade;
    proxy_set_header    Connection            "upgrade";

    proxy_set_header    X-Real-IP             $remote_addr;
    proxy_set_header    X-Forwarded-For       $proxy_add_x_forwarded_for;
    proxy_set_header    X-Forwarded-Proto     $scheme;
    proxy_set_header    X-NginX-Proxy         true;
    proxy_cache_bypass                        $http_upgrade;

    proxy_redirect      off;
    proxy_pass          http://combo_server_api/api;
  }

  # Redirect all other requests to index.html
  location / {
    expires -1;

    add_header          Content-Type          "text/html";

    try_files $uri /index.html;
  }
}