# Base nginx config file
# Env-specific configs add the actual functionality

user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /var/log/nginx/access.log  main;

  sendfile            off; # Sendfile on causes nginx to cache files from disk (bad for dev)
  tcp_nopush          on;
  tcp_nodelay         on;
  keepalive_timeout   65;
  types_hash_max_size 2048;

  include             /etc/nginx/mime.types;
  default_type        application/octet-stream;

  # Default server config to return 403 error if request doesn't match
  # any configured server blocks in the conf.d configs
  # see here for why: http://serverfault.com/a/690242
  server {
    listen 80 default_server;

    return 403;
  }

  # Load env-specific config
  include /etc/nginx/conf.d/nginx.env.conf;
}
